<Project>
  <!-- Shared properties for all BHServe Windows projects. Keep Version in sync
       with the GitHub release tag (the in-app updater compares against it). -->
  <PropertyGroup>
    <Version>1.0.20</Version>
    <Company>BiswasHost</Company>
    <Authors>Benjamin Biswas</Authors>
    <Product>BHServe</Product>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
