<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BHServe.Cli</RootNamespace>
    <AssemblyName>bhserve</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHServe.Core\BHServe.Core.csproj" />
  </ItemGroup>
</Project>
