# BHServe

./: .gitattributes  .gitignore  LICENSE  README.md  webadmin.csr
.github/workflows/: apt-repo.yml
app/: Package.swift  build-app.sh  make-dist.sh
app/Sources/BHServe/: AppState.swift  BHServeApp.swift  ContentView.swift  DashboardView.swift  DatabasesView.swift  Engine.swift  LogsView.swift  Models.swift  NodeSiteUI.swift  NodeView.swift  PythonView.swift  ServicesView.swift  SettingsView.swift  SiteActionUI.swift  SitesView.swift  SystemMetrics.swift  WebsitesPanel.swift
app/icon/: AppIcon.icns  IconGen.swift  make-icon.sh
docs/: LINUX-PORT.md  MAC-FEATURE-REFERENCE.md  MAC-PARITY-TODO.md  MIGRATING.md  ROADMAP.md  WINDOWS-PARITY-TODO.md  WINDOWS-PORT.md  WINDOWS-RELEASE.md
engine/: bhserve  platform-linux.sh
linux/: README.md  build.sh
linux/app/: README.md
linux/app/bhserve/: __init__.py  __main__.py  app.py  engine.py  metrics.py  pages.py  style.css  updater.py  widgets.py  window.py
linux/apt-repo/: README.md  build-repo.sh
linux/engine/: DELTAS.md
linux/packaging/: README.md
macos/: build-app.sh  make-dist.sh
macos/Sources/BHServe/: AppState.swift  BHServeApp.swift  ContentView.swift  DatabasesView.swift  Models.swift  NodeView.swift  ServicesView.swift  SettingsView.swift  SetupView.swift  SitesView.swift  WebsitesPanel.swift
macos/icon/: IconGen.swift  make-icon.sh
windows/: .gitignore  ANTIVIRUS.md  BHServe.sln  Directory.Build.props  README.md  SECURITY.md  build.ps1
windows/installer/: bhserve.iss  boot-heal.cmd
windows/src/BHServe.App/: App.xaml  App.xaml.cs  BHServe.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
windows/src/BHServe.App/Services/: Autostart.cs  EngineHost.cs  Picker.cs  SystemMetrics.cs  TrayIcon.cs  Updater.cs
windows/src/BHServe.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DatabasesPage.xaml  DatabasesPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  NodePage.xaml  NodePage.xaml.cs  PythonPage.xaml  PythonPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SiteListControl.xaml  SiteListControl.xaml.cs  SitesPage.xaml  SitesPage.xaml.cs
windows/src/BHServe.Cli/: BHServe.Cli.csproj  Program.cs
windows/src/BHServe.Core/: Apache.cs  BHServe.Core.csproj  CacheServers.cs  Config.cs  Database.cs  DbServer.cs  Downloader.cs  Elevation.cs  Engine.cs  Hosts.cs  Mailpit.cs  Models.cs  Nginx.cs  NginxConfig.cs  NodeSite.cs  Paths.cs  PgServer.cs  Php.cs  PhpCgi.cs  PySite.cs  Services.cs  SiteDbHostFix.cs  Tools.cs  Tunnel.cs  WindowsDefender.cs
windows/src/BHServe.Elevate/: BHServe.Elevate.csproj  Program.cs  app.manifest
